-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.615 s <<< FAILURE! - in TestSuite
checkoutCart.GuestCheckout.endDriver  Time elapsed: 0.663 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @AfterSuite annotated endDriver.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

